Flight was very very good. Enjoyed so much.
great trip :) thanks for making christmas special for me
deeply sad to book the flight
top quality experience
sad but great thrill
sad and great
sad
happy
torned seat and poor service :(
torn seat coversamazing food and service
i loved your  service

worst service ever provided
best airline
sad visit
glad to be your customer
just love
comendable support staff
sadly a bad experience
good :)
good :)
happy
fascinating services
unexplainable experience
nice experience
nice not bad
nice not amazing
very god experience
very good experience
very good
very good
very god
very good
very bad
i didnt liked the service
very nice 
fascinating :)
enjoyed
travelled from manchester to islamabad and the flight was appalling . there was no inflight entertainment for the 8 hour journey. the plane was old and the seats were uncomfortable! will not be travelling pia again will find an alternative airline that puts customer service at the forefront .
very poor service, flight suppose to take off @10:40, while posting this i am still sitting in the plane and it 12:05pm. zero information service from staff i.e ground, in plane announcement. extremely poor service. no cause of delay announced. trying it after 20 years with a hope things might be better, unfortunately it has gone bad to worse. if this is the way it is managed,pia will not last longer. it will become a burden on government of pakistan.
very poor service, flight suppose to take off @10:40, while posting this i am still sitting in the plane and it 12:05pm. zero information service from staff i.e ground, in plane announcement. extremely poor service. no cause of delay announced. trying it after 20 years with a hope things might be better, unfortunately it has gone bad to worse. if this is the way it is managed,pia will not last longer. it will become a burden on government of pakistan.
very poor service, flight suppose to take off @10:40, while posting this i am still sitting in the plane and it 12:05pm. zero information service from staff i.e ground, in plane announcement. extremely poor service. no cause of delay announced. trying it after 20 years with a hope things might be better, unfortunately it has gone bad to worse. if this is the way it is managed,pia will not last longer. it will become a burden on government of pakistan.
it was great experience
not bad
airline was really amazing but food was not good at all.
airline experience was good
fliight experonece was amazing
experience was amazing
service was not good
flight experience was amaming but food was raw
very nice
dsdada
not great
good service
good experience
flight was amazing but food was not good.
good food

flight experience was good but the service was poor
flight experience was good but service was not good
flight experience was good but food was not good
flight experience was good but food was not good
flight experience was good but food was not good
gotoxy(0,31);
good service
gotoxy(0,31);
gotoxy(0,31);
flight experience was good
flight experience was good
trip was amazing but food was not good
good experience but food was not good
good experience but food was not good
good experience
amazing experience.enjoyed alot
flight experience was good but food was not good.
good experience
sasasasasas
23



vey good service
very good service

service providers arn't available
no service available
no service available

very bad
